# calendar-task-project-service

./: .gitmodules  .travis.yml  README.md  pom.xml
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/: CalendarTaskProjectServiceApplication.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/config/: AppConfig.java  ContextJavaConfig.java  DataSourceConfig.java  FlywayConfig.java  SchedulerConfiguration.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/controller/: package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/controller/calendar/: CalendarController.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/domain/calendar/: Constants.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/domain/calendar/appointment/: Appointment.java  Meeting.java  MeetingInvitedPersonRelation.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/domain/calendar/timetable/: ClassTimeTable.java  SchoolHour.java  Subject.java  SubjectType.java  TeacherTimeTable.java  TimeTable.java  TimeTableEntry.java  TimeTableRelation.java  WeekDay.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/domain/calendar/vacation/: PublicHoliday.java  State.java  Vacation.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/domain/classes/: SchoolClass.java  SchoolSubject.java  SchoolSubjectRelation.java  Teacher.java  TeacherSubjectRelation.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/domain/lending/: LendObject.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/domain/person/: Person.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/domain/project/: Project.java  ProjectTask.java  ProjectTaskSelfRelation.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/domain/representationplan/: package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/domain/task/: Task.java  ToDo.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/exception/calendar/: AppointmentCreationFailedException.java  MeetingCreationFailedException.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/model/calendar/: Constants.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/model/calendar/appointment/: package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/model/lending/: LendObject.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/model/person/: Person.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/model/project/: Project.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/model/representationplan/: package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/model/task/: ProjectTask.java  Task.java  ToDo.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/repository/calendar/: package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/repository/classes/: SchoolClassRepository.java  TeacherRepository.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/repository/lending/: LendingObjectRepository.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/repository/person/: PersonRepository.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/repository/project/: ProjectRepository.java  ProjectTaskRepository.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/repository/representationplan/: package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/repository/task/: TaskRepository.java  ToDoRepository.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/service/: package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/service/calendar/: CalendarService.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/service/classes/: package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/service/lending/: package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/service/person/: PersonService.java  package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/service/project/: package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/service/representationplan/: package-info.java
src/main/java/open/schoolmanagement/time/calendartaskprojectservice/service/task/: package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_SETUP_DATABASE.sql
src/test/java/open/schoolmanagement/time/calendartaskprojectservice/: CalendarTaskProjectServiceApplicationTests.java
src/test/java/open/schoolmanagement/time/calendartaskprojectservice/config/: H2TestProfileJPAConfig.java
src/test/java/open/schoolmanagement/time/calendartaskprojectservice/controller/calendar/: CalendarControllerTest.java
src/test/java/open/schoolmanagement/time/calendartaskprojectservice/service/calendar/: CalendarServiceTest.java
src/test/java/open/schoolmanagement/time/calendartaskprojectservice/service/person/: PersonServiceTest.java
(+18 files in other folders)
